class Solution {
public:
    int minExtraChar(string s, vector<string>& dictionary) {
        int n = s.size();
        unordered_set<string> dict(dictionary.begin(), dictionary.end());
        vector<int> dp(n + 1, INT_MAX);
        
        dp[0] = 0; // No extra characters for an empty string
        
        for (int i = 1; i <= n; i++) {
            dp[i] = dp[i - 1] + 1; // Assume current character is extra
            
            for (int j = 0; j < i; j++) {
                if (dict.count(s.substr(j, i - j))) { // Check if substring exists in dictionary
                    dp[i] = min(dp[i], dp[j]); // Update minimum extra characters
                }
            }
        }
        
        return dp[n];
    }
};
