class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int n = nums.size();
        long long sum_nums = 0, F_k = 0;
        
        // Compute sum(nums) and F(0)
        for (int i = 0; i < n; i++) {
            sum_nums += nums[i];
            F_k += i * nums[i];
        }
        
        long long max_value = F_k;
        
        // Compute F(k) using the transition formula
        for (int k = 1; k < n; k++) {
            F_k = F_k + sum_nums - n * nums[n - k];
            max_value = max(max_value, F_k);
        }
        
        return max_value;
    }
};
