class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        sort(arr2.begin(), arr2.end()); // Sort arr2 for binary search
        int count = 0;
        
        for (int num : arr1) {
            // Use binary search to check if any element in arr2 satisfies |num - arr2[j]| <= d
            auto it = lower_bound(arr2.begin(), arr2.end(), num);
            
            bool valid = true;
            
            // Check the closest element >= num
            if (it != arr2.end() && abs(*it - num) <= d) {
                valid = false;
            }
            
            // Check the closest element < num
            if (it != arr2.begin() && abs(*prev(it) - num) <= d) {
                valid = false;
            }
            
            if (valid) count++;
        }
        
        return count;
    }
};
